{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Chunking": {
    "Mode": "Basic",
    "ChunkSizeTokens": 800,
    "OverlapTokens": 100,
    "MinChunkTokens": 50,
    "Advanced": {
      "TokenizerModel": "cl100k_base",
      "ImproveSentenceSplitting": true
    }
  },
  "AzureSearch": {
    "Endpoint": "",
    "IndexName": "aisa-documents",
    "ApiKey": ""
  }
}
